.map-officer{
  font-size: 12px;
}

.map-officer .navbar{
  padding: 10px;
}

.map-officer .position{
  padding-top: 10px;
  background: #f16938;
  margin-bottom: 10px;
}

.position{
  display: inline-block;
  vertical-align: top;
}

.map-officer .glyphicon-user:before{
  font-size: 25px;
}

.map-officer .glyphicon-user{
  margin-top: 10px;
  margin-left: 3px;
}

.text{
  width: 125px;
  margin-left: 15px;
}

.map-officer .glyphicon-globe{
  width: 100%;
  margin-bottom: 30px;
}

.map-officer .btn{
  padding: 3px 10px;
  font-size: 11px;
}

.map-officer .btn-danger{
  margin-right: 10px;
}


