nav{
  display: inline;
  background: #00AA00;
}

.btn-group>.btn:first-child {
  margin-top: 6px;
}

.breadcrumb{
  margin-top: 6px;
  margin-bottom: 0;
}

.navbar-brand a{
  display: block;
  padding: 0;
}

.shape a{
  display: block;
  border: 1px solid #e6e5e5;
  padding: 5px;
  color: #000000;
}

.shape .glyphicon{
  margin-right: 10px;
}


/*Поле поиска выпадающего*/

.search-field .glyphicon-search{
  padding: 10px;
}

.search-field .glyphicon-search:before {
  padding-right: 8px;
}