.navbar-inverse {
  color: #FFFFFF;
}

.navbar-inverse th{
  text-align: center;
}

.shadow{
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.18);
}

.table-inner{
  width: 750px;
  margin-top: -20px;
}

.cell-name{
  width: 243px;
}

th{
  width: auto;
  font-size: 13px;
}